<?php

return array(
    'modules' => array(),
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'params' => array(
                    'user' => 'travis',
                    'password' => '',
                ),
            ),
        ),
    ),
    'log' => array(
        'level' => 6,
    ),
    'conversion' => array(
        'docx' => array(
            'unoconv' => array(
                'command' => 'sudo /opt/libreoffice4.1/program/python vendor/dagwieers/unoconv/unoconv',
            ),
        ),
    ),
);
